actions-marketplace-validations/limelight-development_db-processor/action.yml
name: 'Limelight - DB Processor'
author: 'Burnett01'
description: 'This action is used to process MySQL INSERT statements based on key-value maps into a database. Processing includes escaping the values (prepared-statements).'
inputs:
  maps:
    description: 'Set the key-value map'
    required: true
  host:
    description: 'Set the mysql host'
    required: true
  port:
    description: 'Set the mysql port'
    required: true
  user:
    description: 'Set the mysql username'
    required: true
  pass:
    description: 'Set the mysql password'
    required: true
  tabl:
    description: 'Set the mysql table, eg: db.tbl'
    required: true
  debug:
    description: 'Toggle the debug mode'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit-3'  
  color: 'gray-dark'

actions-marketplace-validations/limelight-development_db-processor/.github/workflows/test.yml
- name: Insert to demo database (using with)
  uses: ./
  with:
    maps: column1=value1;column2=value2;
    host: ${{ secrets.MYSQL_HOST }}
    port: ${{ secrets.MYSQL_PORT }}
    user: ${{ secrets.MYSQL_USER }}
    pass: ${{ secrets.MYSQL_PASS }}
    tabl: ${{ secrets.MYSQL_TABL }}
    debug: true